{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 80,
  "lineage": "4f1a4e04-977c-3555-eaea-7a25487ce788",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "mysql_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "test123",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "test123",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "felipe-goncalves-cit-326:us-central1:mysql-goncalves-development-db1-instance",
            "database_version": "MYSQL_5_7",
            "deletion_protection": false,
            "first_ip_address": "34.72.104.99",
            "id": "mysql-goncalves-development-db1-instance",
            "ip_address": [
              {
                "ip_address": "34.72.104.99",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "mysql-goncalves-development-db1-instance",
            "private_ip_address": "",
            "project": "felipe-goncalves-cit-326",
            "public_ip_address": "34.72.104.99",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/felipe-goncalves-cit-326/instances/mysql-goncalves-development-db1-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRjNzU3\nNGM5Mi0zZWUxLTQxNjItOTUyZC05MzJiZDY1ZDQzYzcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwNzA4MjMzNDA2WhcNMzIwNzA1MjMzNTA2WjB3MS0wKwYD\nVQQuEyRjNzU3NGM5Mi0zZWUxLTQxNjItOTUyZC05MzJiZDY1ZDQzYzcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCTp9Xle0XnBgVp4RQe2MBuLwsIuDGgoQ/DOw22a0zJzG0N7vXhhw0cj0xH/oVp\nNef7CirDlPBPXUCDVnrZicGy2q7ziVSWhjWXLPCr6NCSY7nrgHCs/V53cOg2O1PQ\ndnyYVPwX6mlF1OVAfnhap1pvosmaGxWAYLCra7VkzHVxtlCiE0WYbrUFhix1zhqW\nKfsg11nuI81Key0FFJR/hjkKljzmM02SBsf3T6N+KesnLqOiR26v91KhxWQuXuBi\nYqUgiuf6V/cQ5u2VjPG7YOPhJJoybZYl/mcnQaqWUte++i6DTODWET30SiZXOHDT\nKs7Ww7REfUnK1aCZT8wI5jS7AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAHeN8cm4rZnUdEIM0DXMOU3fRUb5cAN5V7t896iP\nr6vuplUsGyhDArcz+2m+yrnZf+qA7Hka7zsKIZZlZe16/p7eRhxLLIay1ldOU/z4\nx4DlcysPqGJ4G7fHxB88Ok+bW/HoQ8m5Ptp/D15ANJ6YhqYBTE2nLLjnYkz3fUgZ\n9PItafV7VbKrA87rfmNVQ4mGlplGU2ntBp4BmNnst/1SiWSTL6XDmeijkCzVDkol\nqfbtOCg1kubSyov8P4FtHg0oVoMdWob14mLSRrUjcznut0JGg+unLj1arnMT9otK\ncMbHdGLos62lDNLdJK5hnTzinAlVh3VMTdCRcjOJHjLqBNQ=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=c7574c92-3ee1-4162-952d-932bd65d43c7",
                "create_time": "2022-07-08T23:34:06.413Z",
                "expiration_time": "2032-07-05T23:35:06.413Z",
                "sha1_fingerprint": "f19707150872b0dba9aafec2e7e48318bad23977"
              }
            ],
            "service_account_email_address": "p151581257799-d8phqr@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "17:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "Allowed Network",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "user123",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
