∏ˇ	≠xóä™µ≠H˘è!é:∫è∂ä‰µBGˇ`‚%|f:	HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 526f7c8a-661d-4e70-afbe-a20f48c16eec
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 15 Nov 2022 16:54:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
