HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: 57406c1d-15db-4431-986e-bcb255f105b7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 14 Jul 2022 02:34:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 653f5ae3-6f12-4a14-a48d-1f690856af9d
X-Kubernetes-Pf-Prioritylevel-Uid: 03426597-999e-4178-b72a-3d8c0f1d4c4d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
