XaâJ]4Û◊684r\ïæ™ÏËêâÖ´ÉÕÒﬁvRHTTP/2.0 200 OK
Content-Length: 819
Audit-Id: f1f0af0b-2d48-4044-8d93-d7972d5942ae
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 19 Nov 2022 16:34:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
