\Ëk6pv–Žºõé3•h¦ÛmÆp6–›`ßPr£†ïHTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 9bb81ca6-417d-45d4-944b-aa4943046e62
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Nov 2022 17:06:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
