Æ°@
9‚∏}ı‰/⁄êå

HT^¨ô@oªˇ˙qHTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 83c6401f-3f64-4161-8567-85bb45b2a694
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 03 Nov 2022 16:34:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
