Àºè.nQ&J‰\7v€¤Ê•ð
y¿N›šGíœŸHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 3f0cfd7c-fd63-4e90-a31f-02dbdf8b671b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 03 Nov 2022 16:34:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
