HTTP/2.0 200 OK
Content-Length: 340
Audit-Id: 8136342f-bb72-4103-8f86-1ebeef840e80
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 14 Jul 2022 02:34:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 653f5ae3-6f12-4a14-a48d-1f690856af9d
X-Kubernetes-Pf-Prioritylevel-Uid: 03426597-999e-4178-b72a-3d8c0f1d4c4d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1beta1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
