òè
SµÕ`_ﬂè3“Ôk…Ø'OSôjIT´¬Ã‰NHTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 2653548f-e052-40a4-bc5f-247cfd618385
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Nov 2022 17:23:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
