ÖSçWóø¶≥ê“ôM§wí}e…LØ—≈ûë¯ŸœsÁHTTP/2.0 200 OK
Content-Length: 340
Audit-Id: 9cbdf57d-670d-430c-be49-25690c610c66
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 10 Nov 2022 17:00:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1beta1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
