b‹cÿ8)ù°$(ÛtªÊÊ5“‹Bº≤îÜp%=Çm§HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: a718eac2-b9e4-412a-bcd9-edcde6d5b5d0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 19 Nov 2022 16:34:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
