ºÕN¡CÑ%<U€‹«+¡c¾WÓ¶·FäºJ<•øW^HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: 1daff3f7-dbc1-4ba9-9e17-5a22358fb140
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 27 Oct 2022 16:09:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
