/ß–c÷ÄÀµŸÉé“´µ1ÐA8ÙetNõ-Õ
•HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: 4813a6a5-73f1-4cc8-a871-b49e35a253ed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 19 Nov 2022 16:34:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
