Ffâ`
ï§x¸c9¬hàÿNƒı/ßñö3¤ùÙ¯HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 16771011-32fa-4f20-9dc2-516646ce8fde
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 10 Nov 2022 17:00:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
