 7u=]¥Vμό<2u¬νγOjƒ`CcΝek$ΑjΨHTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 1a87b0d0-9bc0-4edc-979e-c9ec22b10c85
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 25 Oct 2022 16:23:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
