o¡ÕI|ÌÎN¥@∆Rh—∫IÄ'óÃW	≥ÿ√Ä√öCHTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 5e8a0744-9425-4bd5-aeaa-e096c6543d94
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 27 Oct 2022 16:09:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
