@ldñ0mù„ˇ©Ωîía6œ"ƒFöH4◊w„'‘`ÄHTTP/2.0 200 OK
Content-Length: 341
Audit-Id: 5a01392e-6e68-421d-bd23-81ecb48c8147
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 15 Nov 2022 16:54:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
