HTTP/2.0 200 OK
Content-Length: 362
Audit-Id: 8b281b3a-3136-4280-9162-b8bec85f2d93
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 14 Jul 2022 02:34:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 653f5ae3-6f12-4a14-a48d-1f690856af9d
X-Kubernetes-Pf-Prioritylevel-Uid: 03426597-999e-4178-b72a-3d8c0f1d4c4d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"ctXw/5qaaTc="}]}
