HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 09ad05f5-fc05-4bc1-8bf9-e486eca83b47
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 14 Jul 2022 02:34:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 653f5ae3-6f12-4a14-a48d-1f690856af9d
X-Kubernetes-Pf-Prioritylevel-Uid: 03426597-999e-4178-b72a-3d8c0f1d4c4d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
