HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 6f9615d6-0162-43eb-adb1-1b1c10823884
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Apr 2022 00:20:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1fcbec60-c13c-49b0-a224-c81b172dbb5e
X-Kubernetes-Pf-Prioritylevel-Uid: a8884595-1329-4de8-92b1-663216bca090

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
