§ıLê»Uùw˝UxvId◊VW:p~w¨˝h û§ﬁ@HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: bbb3f420-8440-4198-a970-c21872cd7f1b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 10 Dec 2022 01:39:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 448afea7-78f3-42d0-a752-227c13ce3af3
X-Kubernetes-Pf-Prioritylevel-Uid: ad04ebc8-7e80-4b0e-aec9-a749cf886206

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
