-Ž;“RxüY~…˜+dõžæwÐˆÕ‰Q=»ð¡…ÉHTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 069f2c40-136d-4a5e-8ccf-fc2a25d8afce
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 07 Dec 2022 01:27:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 437fb3a5-6f38-4e56-b7b8-95440b3fbdca
X-Kubernetes-Pf-Prioritylevel-Uid: bde6ea58-7dff-4453-9feb-f9556db3c58e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
