D$ÀÛ·lí°¸Ù™çé-ne¡ÂûÄ6Nóúœó-¡HHTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 84292a08-e02c-4b47-8f71-cfad522cab5c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Dec 2022 06:47:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 448afea7-78f3-42d0-a752-227c13ce3af3
X-Kubernetes-Pf-Prioritylevel-Uid: ad04ebc8-7e80-4b0e-aec9-a749cf886206

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
