HTTP/2.0 200 OK
Content-Length: 638
Audit-Id: 8f196ffe-dfd6-4ccb-bce6-1ae5a53fcb4e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Apr 2022 00:20:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1fcbec60-c13c-49b0-a224-c81b172dbb5e
X-Kubernetes-Pf-Prioritylevel-Uid: a8884595-1329-4de8-92b1-663216bca090

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
