@ºë['¯m,PoËV%xgís‰"ìÃWô¢ð5Ða%°HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: 55624cbf-74bc-4179-b54a-1d5b1f55527d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Dec 2022 16:46:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 448afea7-78f3-42d0-a752-227c13ce3af3
X-Kubernetes-Pf-Prioritylevel-Uid: ad04ebc8-7e80-4b0e-aec9-a749cf886206

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
