‚DFÛXQ›ÔÁQ#^Pjñò¤x\™á
[ÿ• ŠûÆÈþHTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 9dd7d562-3244-431c-a887-51e151e16a41
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 03 Nov 2022 16:34:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
