¢”xP›W>­ûp&ú¯ä+ËOßQZŒúÏ6>{˜š;HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: f73579c2-bd8f-42ed-87a3-e71068db2d25
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 07 Dec 2022 01:27:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 437fb3a5-6f38-4e56-b7b8-95440b3fbdca
X-Kubernetes-Pf-Prioritylevel-Uid: bde6ea58-7dff-4453-9feb-f9556db3c58e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
