‚µš­.² „°™‹\ªéüFEÆobñüWoË­½ßHTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 14ec1a6e-5147-4126-873d-9960e1570cf2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 27 Oct 2022 16:09:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
