F†Μ-q5Ξ—ώ“:u§(γ„χό_lp±i¤Δ:ΫHTTP/2.0 200 OK
Content-Length: 292
Audit-Id: ac376dee-40b1-47ab-8eda-873a459ca8dd
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Dec 2022 16:46:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 448afea7-78f3-42d0-a752-227c13ce3af3
X-Kubernetes-Pf-Prioritylevel-Uid: ad04ebc8-7e80-4b0e-aec9-a749cf886206

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
