Ω÷,ÅD ÿJ1vÿF¬D·‡#rπhõüM›H¨[	HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: f4247bb6-fe96-4b50-809b-2ecafdd6a891
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Dec 2022 16:46:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: 448afea7-78f3-42d0-a752-227c13ce3af3
X-Kubernetes-Pf-Prioritylevel-Uid: ad04ebc8-7e80-4b0e-aec9-a749cf886206

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
