"PH%OЯ4М%`в│▒Жeк(тGTчZ<ЖhСQ▒}ннlHTTP/2.0 200 OK
Content-Length: 362
Audit-Id: 84e60ddb-0ac4-4f98-b0ec-7bfd8c4e5fdd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Dec 2022 06:47:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 448afea7-78f3-42d0-a752-227c13ce3af3
X-Kubernetes-Pf-Prioritylevel-Uid: ad04ebc8-7e80-4b0e-aec9-a749cf886206

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"ctXw/5qaaTc="}]}
