î¢Â∆∫|Æè⁄rˆù£ ¸°éweŒrkb8ö¶∞Ï{HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 277f68e9-a8fa-4320-90e9-3dff4521c0db
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Dec 2022 06:47:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 448afea7-78f3-42d0-a752-227c13ce3af3
X-Kubernetes-Pf-Prioritylevel-Uid: ad04ebc8-7e80-4b0e-aec9-a749cf886206

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
