we°—ü±æê ÒÚ	ºMA2ı≈πÂÃ‚Å™ÚúÌ£SHTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 1b2a967b-d9a4-481a-9744-1641001972ac
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 07 Dec 2022 01:27:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 437fb3a5-6f38-4e56-b7b8-95440b3fbdca
X-Kubernetes-Pf-Prioritylevel-Uid: bde6ea58-7dff-4453-9feb-f9556db3c58e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
