j0u#<*W(5jW@UoJ%rQ HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 871c51b2-7f25-43a6-88e6-7e897609c003
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 13 Oct 2022 16:49:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
