HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: b8632136-784f-4542-9fea-0418219c9df6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Apr 2022 00:20:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1fcbec60-c13c-49b0-a224-c81b172dbb5e
X-Kubernetes-Pf-Prioritylevel-Uid: a8884595-1329-4de8-92b1-663216bca090

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
