EêRŸ£ïb√Xn
k?på‰g<L2/OÌ.L|/mÙHTTP/2.0 200 OK
Content-Length: 341
Audit-Id: cf64be62-4e96-4980-938d-f5f7752ce708
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 08 Dec 2022 17:13:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: 448afea7-78f3-42d0-a752-227c13ce3af3
X-Kubernetes-Pf-Prioritylevel-Uid: ad04ebc8-7e80-4b0e-aec9-a749cf886206

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
