Jy‹"~è¶Hë­eö¿™<ã2Ä
«õ¸Îÿ»“räÀôHTTP/2.0 200 OK
Content-Length: 438
Audit-Id: c2a48b5d-2686-4241-b829-e36593609c91
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 25 Oct 2022 16:23:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
