y>â†Áπ{3ºÌ "'|Û*C2Õ
¬ê)CDòƒHTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 1915c549-c34c-49ab-9a54-c3e6a748a7b5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Nov 2022 17:06:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
