”`õNo)`Ù0ñó;ê…9ˆù•π∑ÿ˜ß»Ïb‹'FHTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 0b28b1b0-2e79-4e74-ad25-ec42375695f3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Nov 2022 17:23:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
