ha©Å¡g™IÃ”×âèÃ$©SýÕ³IÌÞþb^HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: aa41088f-f6cf-486c-bd4a-5186820293f7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 13 Oct 2022 16:49:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
