Û,)¨sü≥î9ÅéBΩ„ÔÆı≤¿ë√/A∫mëT’HTTP/2.0 200 OK
Content-Length: 362
Audit-Id: 7c2b4a14-d7e8-42f3-8fa6-6ddd4139db42
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 07 Dec 2022 01:27:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 437fb3a5-6f38-4e56-b7b8-95440b3fbdca
X-Kubernetes-Pf-Prioritylevel-Uid: bde6ea58-7dff-4453-9feb-f9556db3c58e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"ctXw/5qaaTc="}]}
