dM“:…ÍÕßaˆ¸¿¾f@Ç$uIP>rÅ÷ïøàˆ`HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 40b2f97c-467c-4df1-9bd8-61a31ba208d1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 09 Dec 2022 06:47:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 448afea7-78f3-42d0-a752-227c13ce3af3
X-Kubernetes-Pf-Prioritylevel-Uid: ad04ebc8-7e80-4b0e-aec9-a749cf886206

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
