HTTP/2.0 200 OK
Content-Length: 341
Audit-Id: f43ea32d-778c-48df-9113-3130c22f7e91
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Apr 2022 00:20:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1fcbec60-c13c-49b0-a224-c81b172dbb5e
X-Kubernetes-Pf-Prioritylevel-Uid: a8884595-1329-4de8-92b1-663216bca090

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nodemanagement.gke.io/v1alpha1","resources":[{"name":"updateinfos","singularName":"updateinfo","namespaced":true,"kind":"UpdateInfo","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["updinf"],"storageVersionHash":"QtwKBHoi/B8="}]}
