ë»ÒíéØv`L»º%æøv.q6…”-è—Gü&¸HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 89c76484-2179-43b3-8ee4-57150d3f3306
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 08 Dec 2022 17:13:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: 448afea7-78f3-42d0-a752-227c13ce3af3
X-Kubernetes-Pf-Prioritylevel-Uid: ad04ebc8-7e80-4b0e-aec9-a749cf886206

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
