$ìè˜ŒŸÔO¢—ﬁè9Ÿ	—’CV>*»∫Ä¡t¶ÊHTTP/2.0 200 OK
Content-Length: 362
Audit-Id: 6045f67f-ccd8-4b24-b6a1-5e95e0d28d42
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 25 Oct 2022 16:23:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"internal.autoscaling.gke.io/v1alpha1","resources":[{"name":"capacityrequests","singularName":"capacityrequest","namespaced":true,"kind":"CapacityRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["capreq"],"storageVersionHash":"ctXw/5qaaTc="}]}
