‡Ó’îpc% BZ'Uä—AÀ—Â”)8e≥[nVHTTP/2.0 200 OK
Content-Length: 819
Audit-Id: ffb49384-1468-4a3b-b92c-10a09149830f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 07 Dec 2022 01:27:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 437fb3a5-6f38-4e56-b7b8-95440b3fbdca
X-Kubernetes-Pf-Prioritylevel-Uid: bde6ea58-7dff-4453-9feb-f9556db3c58e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
