HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: c9c4624d-de48-4d77-a163-9fc9e56a7701
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 01 Apr 2022 00:20:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1fcbec60-c13c-49b0-a224-c81b172dbb5e
X-Kubernetes-Pf-Prioritylevel-Uid: a8884595-1329-4de8-92b1-663216bca090

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
