πãrÅPÌ])ﬂT`Dï`|‰ìMfÊ?ÿ#4˝ÍNÌá¨HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 95eb964f-9777-4b33-bfa2-65e7368b7499
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Nov 2022 17:23:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
