ÌÌ·[FÈq’ûidöÅ‹Œr¢˛óO∑€¢⁄LA¢≤HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: d9650b55-6cfc-4743-bd29-1e1eb6cadace
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 19 Nov 2022 16:34:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
