‰M(ÌSù)cRŒXñ<ƒb’®ÚYñúÑÕZ§òqã6HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: 9627a3d5-ae23-456c-b37a-28820ae067fa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 08 Dec 2022 17:13:53 GMT
X-Kubernetes-Pf-Flowschema-Uid: 448afea7-78f3-42d0-a752-227c13ce3af3
X-Kubernetes-Pf-Prioritylevel-Uid: ad04ebc8-7e80-4b0e-aec9-a749cf886206

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
