HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 56fc01ca-0fb1-4110-9892-f2c32e68e057
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 14 Jul 2022 02:34:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 653f5ae3-6f12-4a14-a48d-1f690856af9d
X-Kubernetes-Pf-Prioritylevel-Uid: 03426597-999e-4178-b72a-3d8c0f1d4c4d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
