sÜV»ÎG±†q›ëè‚W/X≈¿¢öÕ•sªà∫HTTP/2.0 200 OK
Content-Length: 134
Audit-Id: 45d21378-2df8-48b8-9701-c866975f3dff
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 03 Nov 2022 16:34:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"35.226.6.144:443"}]}
