èÛ¥‘N√˘&ìë2x0∆#ùa‡L•Ã†¸\|	;‰·HTTP/2.0 200 OK
Content-Length: 134
Audit-Id: 8aa0b37b-a931-44ec-8111-4e9438ddbb4b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 19 Nov 2022 16:34:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"35.226.6.144:443"}]}
