€ÿ‰ÊN1?Õî`A•D£‘Ï(tbüÊ·.ŽÈÈ¦HTTP/2.0 200 OK
Content-Length: 134
Audit-Id: 8901b908-0d76-4c5e-a37e-25377584c7b5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 25 Oct 2022 16:23:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"35.226.6.144:443"}]}
