•í.∆˛Xk⁄…Æö∂c`sq∞õ7U∏a≥7¨Gµå:kçèHTTP/2.0 200 OK
Content-Length: 134
Audit-Id: b3515520-0a4c-4af2-810f-003e3aba3cba
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 08 Nov 2022 17:23:24 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"35.226.6.144:443"}]}
