 ≈7_zQYWzc+óO°‹ö≤êŸaß–ê]‘ÚdŒHTTP/2.0 200 OK
Content-Length: 134
Audit-Id: c09d809f-aba4-482b-ad5b-89b3ab09544d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Nov 2022 17:06:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: b9b40db1-b8f1-403b-857b-5720da188b90
X-Kubernetes-Pf-Prioritylevel-Uid: 2554a5fe-a3c5-40ea-9038-21d7479eb364

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"35.226.6.144:443"}]}
